PORT=8000
NODE_ENV=development

DATABASE_URL=mysql://user:password@localhost:3306/database
SECRET_TOKEN=token_secret_chute_faut_pas_le_dire
SECRET_SEED=string_qui_est_ajouter_au_mdp_utilisateur

CONVERTER_URL=converter_url
CONVERTER_TOKEN=converter_token